#=========================================
# Generated by PRISM Chart Package
#=========================================
# usage: gnuplot <filename>
# Written by Muhammad Omer Saeed <muhammad.omar555@gmail.com>

set xrange [0.0:15.75]
set yrange [0.0:7.903747027333485]
set xlabel "T"
set ylabel "Expected waiting"

plot '-' using 1:2 with linespoints title "New Series","" using 1:2 with linespoints title "New Series (1)"

#X   #Y
0.0	0.0
1.0	0.011740227469850312
2.0	5.0
3.0	0.15866497062885546
4.0	0.2549995392637265
5.0	0.3679686720514078
6.0	0.4903270962904232
7.0	0.6063222249418891
8.0	0.7393953181331383
9.0	0.8726310105805217
10.0	1.0025176141022867
11.0	1.1338520903314349
12.0	1.2665106940336301
13.0	1.404958458951106
14.0	1.5343088977295798
15.0	1.6663161209597956
end series
#X   #Y
0.0	0.0
1.0	0.055
2.0	0.179
3.0	0.294
4.0	0.414
5.0	0.533
6.0	0.67
7.0	0.799
8.0	0.926
9.0	1.065
10.0	1.201
11.0	1.348
12.0	1.473
13.0	1.634
14.0	1.781
15.0	1.94
end series

pause -1
